{
	"name": "Jellyfish",
	"desc_short": "",
	"desc_long": "A true-black dark mode for many apps",
	"compatitle": "iOS 11",
	"changelog": "<strong>0.1.9b</strong><br>- Bug fixes.<br><strong>0.1.8b</strong><br>- Bug fixes.<br><strong>0.1.7b</strong><br>- Added support for:<br>SoundCloud<br>- Huge fixes for:<br>Instagram - Facebook - Messenger.<br><strong>0.1.6b</strong><br>- Quick fix for Messenger.<br><strong>0.1.5b</strong><br>- Improvements for:<br> WhatsApp - Apollo - Calendar - Messenger - Instagram - Facebook.<br>Added support for:<br>Google Docs.<br>New feature:<br>True black CC background option<br><strong>0.1.4b</strong><br>- Fixed the color of the statusbar items being black in some apps.<br><strong>0.1.3b</strong><br>- Includes fixes for:<br> WhatsApp - Apollo - Calendar.<br><strong>0.1.2b</strong><br>- Includes fixes for:<br> Notes - Spotify - Facebook - Instagram - Messenger.<br><strong>0.1.1b</strong><br>- Added support for:<br> Notes - Spotify (Perfect!) FB & Messenger as an early beta (both broken atm).<br>- Fixed bugs in:<br>Apollo - WhatsApp.<br><strong>0.1.0b</strong><br>- Beta Release.<br>- Features: Dark keyboard, dark UIAlertController view and a darker CC background.<br>- supported apps:<br>Apollo - Stocks - Reminders - Health - Weather - Boom - Documents - Calendar - Google Translate - TV App - Contacts - iBooks - CodeHub - Aviary - WhatsApp - News - Twitter - Snapchat - Instagram - Photos - Cydia - Settings.",
	"screenshot": "<div style='text-align:center;'><a href='https://imgur.com/a/pgbs9dc/' target='_blank'><img width=95% src='https://i.imgur.com/mLt0Ctq.jpg'/></a><br></div>",
	"notes": "Configure options from settings",
	"warning": "<strong>Beta Package</strong><br>Expect some bugs/glitches here and there, you can turn it on/off for each app individually in iCleanerPro.<br>",
	"open": true,
}