{
	"name": "FUVSD",
	"desc_short": "",
	"desc_long": "A modified configuration property list file that communicates with launchd, telling it to disable Videosubscriptionsd.",
	"compatitle": "iOS 11",
	"changelog": "<strong>1.0</strong><br>- If any of the other packages are working for you and VSD is no longer crashing then please stay away from this package, whilst it doesn’t rename the daemon nor the configuration file, it’s still risky because it modifies some system files that are in control of VSD (the main purpose of this package is to stop the VSD crashes that some of you were getting even with the other packages installed, and also to stop it without killing it permanently along with its services, which is what killVSD does.. So if things go right, you should be able to use VSD again if you uninstall this package), and I’m not responsible for any damage or if you bootloop and etc... Also This’ll be my last attempt at stopping this daemon, at the end of day it’s related to the jailbreak itself (launchd specifically, which is the background process that manages all daemons running on the device... It’s the main reason for the VSD crashes even when it’s unloaded) so if one of my VSD packages has actually helped some of you then I’m so happy and proud but this is the best I could come up with.. this package is installed in /Library/LaunchDaemons under the name com.dpkg.EXVSD.Daemon.plist, DO NOT REMOVE IT MANUALLY UNDER ANY CIRCUMSTANCES.<br>",
	"screenshot": null,
	"warning": "<strong>WARNING</strong><br>Things might go wrong with this package, scroll down for further details...<br>",
	"notes": "Works with Electra and Unc0ver.",
	"open": true,
}