{
	"name": "Blurbe",
	"desc_short": "",
	"desc_long": "System-wide dark blur.",
	"compatitle": "iOS 11 and iOS 12",
	"changelog": "<strong>1.0.5</strong><br>- iOS 12 Support.<br>- Cephei is no longer a dependency.<br><strong>1.0.4</strong><br>- Fixed some toggles not working.<br><strong>1.0.3</strong><br>- Added a preference bundle, all options are disabled by default.<br><strong>1.0.2</strong><br>- Minor improvements.<br><strong>1.0.1</strong><br>- Added support for the Keyboard.<br><strong>1.0.0</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><a href='http://imgur.com/a/jppzhtB' target='_blank'><img width=95% src='https://i.imgur.com/j4KiwWT.jpg'/></a><br></div>",
	"notes": "Configure options from settings",
	"warning": "",
	"open": true,
}